spring.application.name=GestionCandidat
server.port=8081
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=yosr
spring.datasource.password=
#spring.datasource.url=jdbc:h2:file:./Database/Data/Candidat
spring.datasource.url=jdbc:h2:mem:Candidat;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true